<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3R-AU-YT0">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="QTB-tI-TdV">
            <objects>
                <viewController id="VNJ-F0-t9O" customClass="SoftwareListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ly-sp-InM"/>
                        <viewControllerLayoutGuide type="bottom" id="xrW-5c-ZHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjP-w8-g8I">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-cl-qmP">
                                <rect key="frame" x="80" y="157" width="1760" height="863"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="GF9-ly-vBg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="software_view_cell" id="sBM-mQ-h6w" customClass="SoftwareCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="434"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RCg-Kl-F1T">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="434"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-IS-i7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="336" id="B9z-9S-kTp"/>
                                                        <constraint firstAttribute="width" constant="240" id="oTS-ab-Xgy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-Vx-zFU">
                                                    <rect key="frame" x="0.0" y="344" width="240" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="bR3-53-QUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCO-Vx-zFU" firstAttribute="top" secondItem="Ktq-IS-i7f" secondAttribute="bottom" constant="8" id="0k7-Wd-sxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vCO-Vx-zFU" secondAttribute="trailing" id="2W6-5c-7tR"/>
                                                <constraint firstItem="Ktq-IS-i7f" firstAttribute="top" secondItem="RCg-Kl-F1T" secondAttribute="top" id="DBB-20-QBs"/>
                                                <constraint firstItem="Ktq-IS-i7f" firstAttribute="centerX" secondItem="RCg-Kl-F1T" secondAttribute="centerX" id="ZpU-vF-p1N"/>
                                                <constraint firstAttribute="trailing" secondItem="Ktq-IS-i7f" secondAttribute="trailing" id="aBx-zc-Nc4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vCO-Vx-zFU" secondAttribute="bottom" id="bED-Qy-IXd"/>
                                                <constraint firstItem="Ktq-IS-i7f" firstAttribute="leading" secondItem="RCg-Kl-F1T" secondAttribute="leading" id="i0u-nS-eDS"/>
                                                <constraint firstItem="vCO-Vx-zFU" firstAttribute="leading" secondItem="RCg-Kl-F1T" secondAttribute="leading" id="sV6-9h-Vkc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="m_image_view" destination="Ktq-IS-i7f" id="q5t-od-N1p"/>
                                            <outlet property="m_name_label" destination="vCO-Vx-zFU" id="XOP-Zp-BLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VNJ-F0-t9O" id="jfr-NE-sHx"/>
                                    <outlet property="delegate" destination="VNJ-F0-t9O" id="U8t-kC-3R5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pg7-bj-q24"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="trailing" secondItem="Pg7-bj-q24" secondAttribute="trailing" id="4am-Om-Rhg"/>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="leading" secondItem="Pg7-bj-q24" secondAttribute="leading" id="CG2-S5-goT"/>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="top" secondItem="Pg7-bj-q24" secondAttribute="top" id="jax-bv-UjN"/>
                            <constraint firstItem="LCP-cl-qmP" firstAttribute="bottom" secondItem="Pg7-bj-q24" secondAttribute="bottom" id="pbf-UO-c64"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d4g-Qk-L7c" appends="YES" id="OkZ-cC-OSU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" id="0V4-bM-uAL"/>
                    <connections>
                        <outlet property="m_collection_view" destination="LCP-cl-qmP" id="yIf-IK-fmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk5-9A-bGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="d4g-Qk-L7c">
                    <connections>
                        <action selector="HandleLongPress:" destination="VNJ-F0-t9O" id="UPP-7K-0JD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2363" y="107"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WrA-dh-Tg1">
            <objects>
                <tabBarController id="q3R-AU-YT0" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VUw-aU-gYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bh-cE-ozU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VNJ-F0-t9O" kind="relationship" relationship="viewControllers" id="Xdh-8w-Wyp"/>
                        <segue destination="mPi-hn-CQa" kind="relationship" relationship="viewControllers" id="uxp-ea-tAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCA-bU-W2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="523-1a-5v4">
            <objects>
                <navigationController id="8JK-OS-dC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ezk-l4-PlQ">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-Ou-4A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="1699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Hm-gg-Nyw">
            <objects>
                <navigationController id="mPi-hn-CQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="5gb-G7-eot"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zA4-TF-ey1">
                        <rect key="frame" x="0.0" y="157" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIb-aD-d3L" kind="relationship" relationship="rootViewController" id="0Zc-RH-wyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zid-Qp-qcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="3239"/>
        </scene>
        <!--Root-->
        <scene sceneID="6KS-l5-LOt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="Root" id="QIb-aD-d3L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kpT-9b-Wee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z15-cz-MmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="3239"/>
        </scene>
    </scenes>
</document>
